server.port=8443
server.servlet.context-path=/portal/v1
logging.level.root=INFO
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
spring.jmx.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=practise2022
spring.datasource.password=practise2022$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html